【NCVC Gｺｰﾄﾞ対応表】

[]内は省略可能


G00 [X_][Y_][Z_]         位置決め(早送り)
G01 [X_][Y_][Z_]         直線補間(切削送り)
G02 [X_][Y_][Z_][R_]     円弧補間(時計) または
G02 [X_][Y_][Z_][I_][J_][K_]
G03 [X_][Y_][Z_][R_]     円弧補間(反時計) または
G03 [X_][Y_][Z_][I_][J_][K_]
**
G01〜G03は任意角度面取り，コーナＲにも対応
[,C_|,R_]
**

G04 [P_|X_]              ドウェル

G10 P_[R_]               データ設定(工具径補正値)
    P_[X_][Y_][Z_]       データ設定(ワーク座標オフセット)

G17                      平面指定
G18
G19

G40                      工具径補正キャンセル
G41 D_                   工具径補正(左) (*1)
G42 D_                   工具径補正(右) (*1)

G52 [X_][Y_][Z_]         ローカル座標系

G54                      ワーク座標系の選択 (*2)
G55
G56
G57
G58
G59

G68 [X_][Y_][Z_]R_       座標回転
G69                      座標回転キャンセル

G80                      固定サイクルキャンセル
G98G81 [X_][Y_][Z_][R_][K_|L_]  固定サイクル
G99G81 [X_][Y_][Z_][R_][K_|L_]
G98G82 [X_][Y_][Z_][R_][P_][K_|L_]
G99G82 [X_][Y_][Z_][R_][P_][K_|L_]
G98G85 [X_][Y_][Z_][R_][K_|L_]
G99G85 [X_][Y_][Z_][R_][K_|L_]
G98G86 [X_][Y_][Z_][R_][K_|L_]
G99G86 [X_][Y_][Z_][R_][K_|L_]
G98G89 [X_][Y_][Z_][R_][P_][K_|L_]
G99G89 [X_][Y_][Z_][R_][P_][K_|L_]

G90                      アブソリュート
G91                      インクリメンタル

G92 [X_][Y_][Z_]         座標系

G98                      イニシャルレベル復帰
G99                      Ｒ点レベル復帰

M02                      プログラム終了
M30                      プログラム終了

M98 P_[L_]               サブプログラム呼び出し または
M98 P times number       number は４桁

M99                      サブプログラム終了

O_                       プログラム番号
F_                       切削送り
S_                       スピンドル回転数



(*1)補正番号は機械情報にＴ番号兼用で登録が必要
(*2)表示用オフセットとしてあらかじめ機械情報に登録が必要
