【NCVC Gｺｰﾄﾞ対応表（旋盤モード差分）】

[]内は省略可能

G00 [X(U)_][Z(W)_]       位置決め(早送り)
G01 [X(U)_][Z(W)_]       直線補間(切削送り)
G02 [X(U)_][Z(W)_][R_]   円弧補間(時計) または
G02 [X(U)_][Z(W)_][I_][K_]
G03 [X(U)_][Z(W)_][R_]   円弧補間(反時計) または
G03 [X(U)_][Z(W)_][I_][K_]
　　※旋盤モードのときは G90/G91 関係なく
　　　U_/W_ でインクリメンタル指示となります，

G40                      刃先Ｒ補正キャンセル
G41 D_                   刃先Ｒ補正(左) (*1)
G42 D_                   刃先Ｒ補正(右) (*1)

G32 [X_][Z_]             ねじ切り (*1)
G92 [X_][Z_]             ねじ切りサイクル (*1)

G98                      毎分送り
G99                      毎回転送り


 (*1)Ver2.20ではサポートされていません
