【NCVC Gｺｰﾄﾞ対応表（ワイヤ加工機モード差分）】

[]内は省略可能

(G01〜G03と併用)
U_V_                     終点から見た偏差
K_L_                     中心から見た偏差(G02/G03)
R_                       コーナＲ
　　※ワイヤ加工機モードのときは G02/G03 でIJ指示のみ使用できます。
　　　半径指示(R)は使えません

G50                      テーパ加工キャンセル
G51 T_                   テーパ加工(左)
G52 T_                   テーパ加工(右)

G60 R_ K_                上下異形状コーナＲ
G61 R_                   円錐コーナＲ(A)
G62 R_                   円錐コーナＲ(B)
G63 R_                   円錐コーナＲ(C)

T_                       ブロック単体指示(次の直線補完のオフセット)

G92 I_[J_]               ワーク厚さとプログラム面の高さ
G93 [X_][Y_]             ローカル座標系
